# OneStop

./: .gitattributes  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  gradlew.sh  p.patch  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml  build.yml  release.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onestop/: AboutActivity.java  BaseActivity.java  MainActivity.java  OneStopApp.java  Prefs.java  SetupActivity.java  ThemeActivity.java  ToggleView.java  UpdatesActivity.java
app/src/main/java/com/onestop/tile/: OneStopTileService.java
app/src/main/res/drawable/: ic_about.xml  ic_home.xml  ic_info.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_menu_24.xml  ic_qs_off.xml  ic_qs_off_mono.xml  ic_qs_on.xml  ic_qs_on_mono.xml  ic_qs_tile.xml  ic_qs_toggle_off.xml  ic_qs_toggle_on.xml  ic_radio_fg.xml  ic_radio_foreground.xml  ic_setup.xml  ic_theme.xml  ic_update.xml  ic_updates.xml  toggle_inner_green.xml  toggle_inner_red.xml  toggle_ring.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_setup.xml  activity_theme.xml  activity_themes.xml  activity_updates.xml  content_about.xml  content_home.xml  content_main.xml  content_setup.xml  content_theme.xml  content_updates.xml  include_drawer.xml  include_header.xml  include_toolbar.xml  nav_header.xml  view_top_bar.xml
app/src/main/res/menu/: drawer_menu.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: aliases.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  nav_menu.xml
