plugins {
  id 'com.android.application'
}

android {
  namespace 'com.onestop'
  compileSdk 34

  defaultConfig {
    applicationId 'com.onestop'
    minSdk 24
    targetSdk 34
    versionCode 1134
    versionName '1.1.34'
  }

  buildFeatures {
    viewBinding true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.7.0'
  implementation 'com.google.android.material:material:1.12.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
