plugins {
  id "com.android.application"
  id "org.jetbrains.kotlin.android"
}

android {
  namespace "com.onestop"
  compileSdk 34

  defaultConfig {
    applicationId "com.onestop"
    minSdk 26
    targetSdk 34
    versionCode 1200
    versionName "1.2.0"
  }

  buildFeatures { viewBinding true }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions { jvmTarget = "17" }

  packaging {
    resources {
      excludes += [ "META-INF/LICENSE*", "META-INF/AL2.0", "META-INF/LGPL2.1" ]
    }
  }
}

dependencies {
  implementation "androidx.core:core-ktx:1.13.1"
  implementation "androidx.appcompat:appcompat:1.7.0"
  implementation "com.google.android.material:material:1.12.0"
  implementation "androidx.constraintlayout:constraintlayout:2.1.4"
  implementation "androidx.drawerlayout:drawerlayout:1.2.0"
  implementation "androidx.activity:activity:1.8.0"
  implementation "androidx.lifecycle:lifecycle-runtime:2.6.2"
}
