<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/include_drawer"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp">

        <RadioGroup
            android:id="@+id/rg_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rb_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/theme_white"/>

            <RadioButton
                android:id="@+id/rb_material"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/theme_material"/>

            <RadioButton
                android:id="@+id/rb_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/theme_black"/>
        </RadioGroup>
    </LinearLayout>
</merge>
