<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorBackground"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_about"
        android:textColor="?attr/colorOnBackground"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorOnBackground"
        android:textSize="16sp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:id="@+id/tv_developer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/developer_note"
        android:textColor="?attr/colorOnBackground"
        android:textSize="16sp"/>
</LinearLayout>
