<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:gravity="center_horizontal">

    <include layout="@layout/include_toolbar"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Themes"
        android:gravity="center"
        android:padding="16dp"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"/>

    <RadioGroup
    android:id="@+id/rgTheme"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RadioButton
        android:id="@+id/rbWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pure_white"/>
    <RadioButton
        android:id="@+id/rbBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pitch_black"/>
    <RadioButton
        android:id="@+id/rbMaterialYou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/material_you"/>
</RadioGroup>


</LinearLayout>
