<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:gravity="center_horizontal">

    <include layout="@layout/include_toolbar"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Updates"
        android:gravity="center"
        android:padding="16dp"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"/>

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/updates_info"
    android:padding="8dp"/>
<com.google.android.material.button.MaterialButton
    android:id="@+id/btnReleases"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/go_to_github"
    android:layout_marginTop="8dp"/>
<com.google.android.material.button.MaterialButton
    android:id="@+id/btnDownload"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/download_latest"
    android:layout_marginTop="8dp"/>


</LinearLayout>
